{
  "name": "inditex-podcast-player",
  "version": "1.0.0",
  "private": true,
  "description": "Inditex frontend technical challenge — podcast SPA",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "preview": "npx --yes serve dist -p 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "smoke": "npm run build && playwright test e2e/smoke.spec.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "changelog": "git-cliff -o CHANGELOG.md",
    "prepare": "husky"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitest/coverage-v8": "^3.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "git-cliff": "^2.8.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
